#home {
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #f33;
}

.pic-bg {
  width:100px;
  height:100px;
  background: url('../img/role.png');
  background-size: 100px 100px;
}